#app相关
[app]
PageSize = 20                           #分页每页返回的size
JwtSecret = 1111$1111                #JWT密钥
JwtExpireTime = 100                     #jwt失效时间，单位是小时

RuntimeRootPath = runtime/              #保存文件的跟路径

ImagePrefixUrl = http://127.0.0.1:9999  #图片url
ImageSavePath = upload/images/          #图片路径
ImageMaxSize = 1                        #图片最大尺寸，单位（M）
ImageAllowExts = .jpg,.jpeg,.png        #图片允许的格式

ApkSavePath = upload/apks/              #apk文件路径
ApkAllowExt = .apk                      #apk文件格式
#iOS应用在App Store中的地址，用于版本更新
AppStoreUrl = null

LogSavePath = logs/                     #日志文件路径
LogSaveName = log                       #日志文件名称
LogFileExt = log                        #日志文件后缀
TimeFormat = 20060102                   #时间相关

WechatAppID = null       #微信的appID
WechatSecret = null #微信的secret
QQAppID =  null                           #QQ的appID
QQAppKey =  null   #QQ的appkey

#服务器相关
[server]
RunMode = debug                         #debug or release
HttpPort = 8000                         #端口号
ReadTimeout = 60                        #读取超时时间
WriteTimeout = 60                       #写入超时时间

#数据库mysql相关
[database]
Type = mysql                            #数据库类型
User = root                             #数据库账号
Password = 123456                     #数据库密码
Host = 10.10.0.217:3306                   #数据库地址+端口号
Name = api                            #数据库名称
TablePrefix = api_                    #数据库表名称前缀